//1.Write a JavaScript program to display the current day and time in the following format. 
Today is : wednesday. Current time is : 10 PM : 30 : 38

var dq=new Date();
var week=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var e=dq.getDay();
console.log("Today is : "+ week[e]);
console.log("Current time is : "+ dq.getHours() +":"+ dq.getMinutes() +":"+ dq.getSeconds());
VM152:8 Today is : Thursday
VM152:9 Current time is : 0:16:26
undefined

--------------------------------------------------------------------------------------------------

//2.Write a JavaScript program to get the current date.
//Expected Output :
//mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

//code--
function date(){
    var date1=new Date();
    var currentDate=date1.getDate();
    var month=date1.getMonth();
    var year=date1.getYear();
    console.log(currentDate+"-"+month+"-"+year+",  "+month+"/"+currentDate+"/"+year);
}

undefined
date;
ƒ date(){
    var date1=new Date();
    var currentDate=date1.getDate();
    var month=date1.getMonth();
    var year=date1.getYear();
    console.log(currentDate+"-"+month+"-"+year+",  "+month+"/"+currentDate+"/"+year);
}


----------------------------------------------------------------------------------


//3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt/

var l=prompt("length");
var b=prompt('breadth');
var area=l*b;
var peri=2*(parseInt(l)+parseInt(b));
console.log("area: "+ area+ " peri: "+ peri);
VM183:7 area: 0 peri: NaN
undefined
-----------------------------------------------------------------------------------------------------------------



//4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

//input  = brainmentors

//output = sbrainmentor

//code--
var  x='brainmentors';
var x1=x;
var x2="";
var length=x.length;
function rotate(){
    for(var i=length-1;i>=0;i--){
        x2=x1[i]+x2;
        var value=x2+x.substring(0,i);
        console.log(value);
    }
}

---------------------------------------------------------------------------------------------------------


//5.WAP to find out if 1st January will be a Sunday between 2000 and 2030
function Find(){
    for(var i=2000;i<2030;i++){
        var date=new Date(i,0,1);
        if(date.getDay()==0){
            console.log(i);
        }
    }
}
undefined
